info face=null size=24 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=39 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="VinerHandITC.png"
chars count=255
char id=9    x=0    y=15    width=0    height=39    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=15    width=0    height=39    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=15    width=0    height=39    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=15    width=0    height=39    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=0    y=15    width=9    height=39    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=34    x=9    y=15    width=9    height=39    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=35    x=18    y=15    width=17    height=39    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=36    x=35    y=15    width=14    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=37    x=49    y=15    width=19    height=39    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=38    x=68    y=15    width=12    height=39    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=39    x=80    y=15    width=5    height=39    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=40    x=85    y=15    width=10    height=39    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=41    x=95    y=15    width=9    height=39    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=42    x=104    y=15    width=13    height=39    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=43    x=117    y=15    width=16    height=39    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=44    x=133    y=15    width=5    height=39    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=138    y=15    width=8    height=39    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=46    x=146    y=15    width=5    height=39    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=47    x=151    y=15    width=11    height=39    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=48    x=162    y=15    width=10    height=39    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=49    x=172    y=15    width=9    height=39    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=50    x=181    y=15    width=18    height=39    xoffset=-2    yoffset=0    xadvance=15     page=0    chnl=0
char id=51    x=199    y=15    width=14    height=39    xoffset=-2    yoffset=0    xadvance=11     page=0    chnl=0
char id=52    x=213    y=15    width=16    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=53    x=229    y=15    width=15    height=39    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=54    x=244    y=15    width=10    height=39    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=55    x=0    y=54    width=12    height=39    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=56    x=12    y=54    width=14    height=39    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=57    x=26    y=54    width=12    height=39    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=58    x=38    y=54    width=5    height=39    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=43    y=54    width=5    height=39    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=48    y=54    width=14    height=39    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=61    x=62    y=54    width=16    height=39    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=62    x=78    y=54    width=14    height=39    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=63    x=92    y=54    width=14    height=39    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=64    x=106    y=54    width=21    height=39    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=65    x=127    y=54    width=22    height=39    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=66    x=149    y=54    width=17    height=39    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=67    x=166    y=54    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=68    x=183    y=54    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=69    x=201    y=54    width=17    height=39    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=70    x=218    y=54    width=16    height=39    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=71    x=234    y=54    width=13    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=72    x=0    y=93    width=19    height=39    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=73    x=19    y=93    width=11    height=39    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=74    x=30    y=93    width=17    height=39    xoffset=-5    yoffset=0    xadvance=10     page=0    chnl=0
char id=75    x=47    y=93    width=22    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=76    x=69    y=93    width=19    height=39    xoffset=-2    yoffset=0    xadvance=16     page=0    chnl=0
char id=77    x=88    y=93    width=21    height=39    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=78    x=109    y=93    width=21    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=79    x=130    y=93    width=12    height=39    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=80    x=142    y=93    width=19    height=39    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=81    x=161    y=93    width=20    height=39    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=82    x=181    y=93    width=17    height=39    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=83    x=198    y=93    width=15    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=84    x=213    y=93    width=17    height=39    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=85    x=230    y=93    width=16    height=39    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=86    x=0    y=132    width=16    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=87    x=16    y=132    width=27    height=39    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=88    x=43    y=132    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=89    x=58    y=132    width=16    height=39    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=90    x=74    y=132    width=17    height=39    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=91    x=91    y=132    width=10    height=39    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=92    x=101    y=132    width=10    height=39    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=93    x=111    y=132    width=10    height=39    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=94    x=121    y=132    width=15    height=39    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=95    x=136    y=132    width=13    height=39    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=96    x=149    y=132    width=5    height=39    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=97    x=154    y=132    width=16    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=98    x=170    y=132    width=13    height=39    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=99    x=183    y=132    width=10    height=39    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=100    x=193    y=132    width=13    height=39    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=101    x=206    y=132    width=10    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=216    y=132    width=18    height=39    xoffset=-5    yoffset=0    xadvance=9     page=0    chnl=0
char id=103    x=234    y=132    width=11    height=39    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=104    x=0    y=171    width=16    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=105    x=16    y=171    width=8    height=39    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=106    x=24    y=171    width=15    height=39    xoffset=-6    yoffset=0    xadvance=8     page=0    chnl=0
char id=107    x=39    y=171    width=18    height=39    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=108    x=57    y=171    width=8    height=39    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=109    x=65    y=171    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=110    x=86    y=171    width=16    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=111    x=102    y=171    width=10    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=112    y=171    width=15    height=39    xoffset=-3    yoffset=0    xadvance=12     page=0    chnl=0
char id=113    x=127    y=171    width=21    height=39    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=114    x=148    y=171    width=11    height=39    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=115    x=159    y=171    width=7    height=39    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=116    x=166    y=171    width=12    height=39    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=117    x=178    y=171    width=15    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=118    x=193    y=171    width=16    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=119    x=209    y=171    width=21    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=120    x=230    y=171    width=13    height=39    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=121    x=0    y=210    width=14    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=122    x=14    y=210    width=15    height=39    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=123    x=29    y=210    width=10    height=39    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=124    x=39    y=210    width=2    height=39    xoffset=5    yoffset=0    xadvance=11     page=0    chnl=0
char id=125    x=41    y=210    width=10    height=39    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=126    x=51    y=210    width=16    height=39    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=160    x=67    y=210    width=0    height=39    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=161    x=67    y=210    width=10    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=162    x=77    y=210    width=10    height=39    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=163    x=87    y=210    width=18    height=39    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=164    x=105    y=210    width=13    height=39    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=165    x=118    y=210    width=17    height=39    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=166    x=135    y=210    width=2    height=39    xoffset=5    yoffset=0    xadvance=11     page=0    chnl=0
char id=167    x=137    y=210    width=12    height=39    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=168    x=149    y=210    width=10    height=39    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=169    x=159    y=210    width=7    height=39    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=170    x=166    y=210    width=10    height=39    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=171    x=176    y=210    width=13    height=39    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=172    x=189    y=210    width=16    height=39    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=173    x=205    y=210    width=8    height=39    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=174    x=213    y=210    width=7    height=39    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=175    x=220    y=210    width=13    height=39    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=176    x=233    y=210    width=8    height=39    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=177    x=0    y=249    width=16    height=39    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=178    x=16    y=249    width=13    height=39    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=179    x=29    y=249    width=9    height=39    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=180    x=38    y=249    width=6    height=39    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=181    x=44    y=249    width=14    height=39    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=182    x=58    y=249    width=12    height=39    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=183    x=70    y=249    width=5    height=39    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=184    x=75    y=249    width=6    height=39    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=185    x=81    y=249    width=6    height=39    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=186    x=87    y=249    width=9    height=39    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=187    x=96    y=249    width=14    height=39    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=188    x=110    y=249    width=22    height=39    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=189    x=132    y=249    width=23    height=39    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=190    x=155    y=249    width=26    height=39    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
char id=191    x=181    y=249    width=15    height=39    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=192    x=196    y=249    width=22    height=39    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=193    x=218    y=249    width=22    height=39    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=194    x=0    y=288    width=22    height=39    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=195    x=22    y=288    width=22    height=39    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=196    x=44    y=288    width=22    height=39    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=197    x=66    y=288    width=22    height=39    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=198    x=88    y=288    width=27    height=39    xoffset=-1    yoffset=0    xadvance=25     page=0    chnl=0
char id=199    x=115    y=288    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=200    x=132    y=288    width=17    height=39    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=201    x=149    y=288    width=17    height=39    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=202    x=166    y=288    width=17    height=39    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=203    x=183    y=288    width=17    height=39    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=204    x=200    y=288    width=11    height=39    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=205    x=211    y=288    width=11    height=39    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=206    x=222    y=288    width=11    height=39    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=207    x=233    y=288    width=12    height=39    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=208    x=0    y=327    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=209    x=18    y=327    width=21    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=210    x=39    y=327    width=12    height=39    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=211    x=51    y=327    width=12    height=39    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=212    x=63    y=327    width=12    height=39    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=213    x=75    y=327    width=13    height=39    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=214    x=88    y=327    width=12    height=39    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=215    x=100    y=327    width=14    height=39    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=216    x=114    y=327    width=11    height=39    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=217    x=125    y=327    width=16    height=39    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=218    x=141    y=327    width=16    height=39    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=219    x=157    y=327    width=16    height=39    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=220    x=173    y=327    width=16    height=39    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=221    x=189    y=327    width=16    height=39    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=222    x=205    y=327    width=18    height=39    xoffset=-2    yoffset=0    xadvance=15     page=0    chnl=0
char id=223    x=223    y=327    width=12    height=39    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=224    x=235    y=327    width=16    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=225    x=0    y=366    width=16    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=226    x=16    y=366    width=16    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=227    x=32    y=366    width=16    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=228    x=48    y=366    width=16    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=229    x=64    y=366    width=16    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=230    x=80    y=366    width=18    height=39    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=231    x=98    y=366    width=13    height=39    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=232    x=111    y=366    width=10    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=233    x=121    y=366    width=10    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=234    x=131    y=366    width=10    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=235    x=141    y=366    width=11    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=236    x=152    y=366    width=8    height=39    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=237    x=160    y=366    width=9    height=39    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=238    x=169    y=366    width=9    height=39    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=239    x=178    y=366    width=10    height=39    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=240    x=188    y=366    width=10    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=198    y=366    width=16    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=242    x=214    y=366    width=10    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=224    y=366    width=11    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=235    y=366    width=11    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=0    y=405    width=13    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=13    y=405    width=12    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=25    y=405    width=16    height=39    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=248    x=41    y=405    width=10    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=51    y=405    width=15    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=250    x=66    y=405    width=15    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=251    x=81    y=405    width=15    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=252    x=96    y=405    width=15    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=253    x=111    y=405    width=14    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=254    x=125    y=405    width=15    height=39    xoffset=-4    yoffset=0    xadvance=11     page=0    chnl=0
char id=255    x=140    y=405    width=14    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
